<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.3.2</domain>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">luckyvault.app</domain>
        <pin-set expiration="2027-01-01">
            <pin digest="SHA-256">placeholder-pin-hash</pin>
        </pin-set>
    </domain-config>
</network-security-config>
